{
  "name": "zklaim",
  "version": "0.1.0",
  "private": true,
  "description": "Private medical claims on Stellar with zero-knowledge proofs",
  "workspaces": [
    "app",
    "scripts",
    "tests",
    "client/proof_gen",
    "client/stellar_tx"
  ],
  "scripts": {
    "install:toolchain": "wsl bash ./scripts/install_toolchain_wsl.sh",
    "verify:toolchain": "powershell -File scripts/verify_toolchain.ps1",
    "build:trees": "npm run build -w scripts",
    "sync:demo-testnet": "powershell -NoProfile -File scripts/sync_demo_testnet.ps1",
    "redeploy:asp-escrow": "powershell -NoProfile -File scripts/redeploy_asp_and_escrow.ps1",
    "prepare:demo": "npm run build:trees && npm run generate:circuit-vectors && node scripts/sync_app_assets.mjs && npm run sync:demo-testnet",
    "test:trees": "npm run test -w tests",
    "build:app": "npm run sync:app-assets && npm run build -w app",
    "typecheck": "npm run typecheck -w scripts",
    "test": "npm run build:trees && npm run test:trees && npm run build:app",
    "generate:circuit-vectors": "npm run generate:circuit-vectors -w scripts",
    "test:circuits": "wsl bash ./scripts/test_circuits.sh",
    "build:circuits": "wsl bash ./scripts/build_circuits.sh",
    "verify:circuits": "npm run test:circuits",
    "build:contracts": "wsl bash ./scripts/build_contracts.sh",
    "test:contracts": "wsl bash ./scripts/test_contracts.sh",
    "export:vks": "wsl bash ./scripts/export_vks.sh",
    "init:vks": "wsl bash ./scripts/init_vks.sh",
    "export:proof-fixtures": "npm run generate:circuit-vectors -w scripts && bash scripts/test_circuits.sh && tsx scripts/export_proof_fixtures.ts",
    "dev": "npm run sync:app-assets && npm run dev -w app",
    "sync:app-assets": "node scripts/sync_app_assets.mjs",
    "test:app": "npm run test -w @zklaim/app",
    "test:proof-gen": "npm run test -w @zklaim/proof-gen",
    "submit:demo-claim": "wsl bash -lc 'cd /mnt/c/Users/MSI/Desktop/zklaim && npx tsx scripts/submit_demo_claim.ts'",
    "fund:usdc": "wsl bash ./scripts/fund_usdc.sh",
    "redeploy:escrow-usdc": "wsl bash ./scripts/redeploy_escrow_circle_usdc.sh"
  },
  "engines": {
    "node": ">=20"
  }
}
